"""
Sort the array in the time complexity O(n)

array values range from that means the array sorted one range from negative integers to postive integers
as [-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,2,3,4,5,6,7,8,9]

-10^6 < N 10^6

for the given array

input = [-5, -3, -2, 0, 1, 4, 10]
output = [0, 1, 4, 9, 16, 25, 100]


"""

from timeit import default_timer as timer

class Solution:

    def sort_array(self, arr:[int]) -> [int]:

        res = []
        if len(arr) < 1:
            return arr
        
        """
        time complexity for this loop is O(n)
        """
        arr  = [i * i for i in arr] # used list comprehension 
        # input = [-5, -3, -2, 0, 1, 4, 10]
        # output = [25, 9, 4, 0, 1, 16, 100]

        # assume min value in array is arr[0]
        min = arr[0] 
        index = 0

        """
        time complexity for this loop is O(n)
        """
        for i in range(1, len(arr)):
            if arr[i] < min:
                min = arr[i]
                index = i
        
        # assume start and end index from the derived index from above loop
        start = index -1
        end = index

        """
        time complexity for this loop is O(n)
        """
        while start >= 0 and end < len(arr):
            if min <= arr[start] <= arr[end]:
                min = arr[start]
                res.append(min)
                start -= 1
            else:
                min = arr[end]
                res.append(min)
                end += 1

        """
        time complexity for this loop is O(n)
        """
        while end < len(arr):
            res.append(arr[end])
            end += 1 

        while start >= 0:
            res.append(arr[start])
            start -= 1
    
        return res


if __name__ == '__main__':
    arr = [-5, -3, -2, 0, 1, 4, 10]
    print()
    print("input :", arr)
    s = Solution()
    start = timer()
    result = s.sort_array(arr=arr)
    end = timer()
    print("output :", result)
    print()
    print("time :", end - start, " secs")  # time : 0.0329984  secs
